# Manta Colorscheme for Kitty

foreground            #EEFFFF
background            #1E2541
selection_foreground  #000000
selection_background  #FFFACD
url_color             #EEFFFF
cursor                #EEFFFF

# black
color0   #1E2541
color8   #354274

# red
color1   #F0719B
color9   #F02E6E

# green
color2   #5AF7B0
color10  #2CE592

# yellow
color3   #FFA56B
color11  #FF8537

# blue
color4  #57C7FF
color12 #1DA0E2

# magenta
color5   #C792EA
color13  #A742EA

# cyan
color6   #89DDFF
color14  #47BAE8

# white
color7   #EEFFFF
color15  #DEE6E7
